{
  "name": "terraform-codespaces",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh",
    "workbench.colorTheme": "GitHub Dark",
  },
  "extensions": [
    "eamodio.gitlens",
    "davidanson.vscode-markdownlint",
    "hashicorp.terraform",
    "ms-azuretools.vscode-docker"
  ],
  "postCreateCommand": "/bin/bash ./.devcontainer/post-install.sh"
}
